<!DOCTYPE html>
<html>
  <head>
    <title>Flex</title>
    <style type="text/css">
      .container{
        display: Flex;
        background-color: #D6EBD8;
        justify-content: center;
      }
      .box{
        width: 200px;
        height: 200px;
        margin: 5px;
      }
      .one{
        background-color: red;
      }
      .two{
        background-color: blue;
      }
      .three{
        background-color: green;
      }
      .four{
        background-color: yellow;
      }
      .five{
        background-color: aqua;
      }
      .six{
        background-color: pink;
      }
    </style>
  </head>
  <body>
      
      <div class="container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
      </div>
      <div class="container">
        <div class="box four"></div>
        <div class="box five"></div>
        <div class="box six"></div>
      </div>
      <div class="container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
      </div>
      
  </body>
</html>