<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media in Depth</title>
    <style>
        body{
            background-color: antiquewhite;
        }

        .container{
            /* height: 100vh;
            width: 100vw;
            background-color: aliceblue; */
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 350px;
            border: 1px solid red;
            text-align: center;
            background-color: rgb(191, 207, 243);
            border-radius: 20px;
            margin: 10px;
        }
        .card > img{
            width: 100%;
        }


        @media screen and (max-width: 670px) {
           .card{
            width: 100%;
           }
        } 

        /* @media screen and (max-width: 1250px) {
           body{
            background-color: aqua;
           }
        } */

    </style>
</head>

<body>
    
    <div class="container">

        <!-- card start -->
        <div class="card">
            <div class="title">Heading</div>
            <div class="body">
                <img src="https://picsum.photos/200" alt="">
            </div>
            <div class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <!-- card end -->

        <!-- card start -->
        <div class="card">
            <div class="title">Heading</div>
            <div class="body">
                <img src="https://picsum.photos/200" alt="">
            </div>
            <div class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <!-- card end -->

        <!-- card start -->
        <div class="card">
            <div class="title">Heading</div>
            <div class="body">
                <img src="https://picsum.photos/200" alt="">
            </div>
            <div class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <!-- card end -->

        <!-- card start -->
        <div class="card">
            <div class="title">Heading</div>
            <div class="body">
                <img src="https://picsum.photos/200" alt="">
            </div>
            <div class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <!-- card end -->

        <!-- card start -->
        <div class="card">
            <div class="title">Heading</div>
            <div class="body">
                <img src="https://picsum.photos/200" alt="">
            </div>
            <div class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <!-- card end -->

        <!-- card start -->
        <div class="card">
            <div class="title">Heading</div>
            <div class="body">
                <img src="https://picsum.photos/200" alt="">
            </div>
            <div class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <!-- card end -->

        <!-- card start -->
        <div class="card">
            <div class="title">Heading</div>
            <div class="body">
                <img src="https://picsum.photos/200" alt="">
            </div>
            <div class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <!-- card end -->

        <!-- card start -->
        <div class="card">
            <div class="title">Heading</div>
            <div class="body">
                <img src="https://picsum.photos/200" alt="">
            </div>
            <div class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <!-- card end -->

        <!-- card start -->
        <div class="card">
            <div class="title">Heading</div>
            <div class="body">
                <img src="https://picsum.photos/200" alt="">
            </div>
            <div class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <!-- card end -->

        <!-- card start -->
        <div class="card">
            <div class="title">Heading</div>
            <div class="body">
                <img src="https://picsum.photos/200" alt="">
            </div>
            <div class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <!-- card end -->

    </div>


</body>

</html>