<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
<style>
body{
    background-color: antiquewhite;
}
header{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}
/* css4 rule */
/* @media screen and (width <= 600px) {
    body{
        background-color: aqua;
    }
}
@media screen and (width > 600px) {
    body{
        background-color: pink;
    }
} */

@media screen and (min-width:600px){
    body{
        background-color: red;
    }
}
@media screen and (min-width:800px){
    body{
        background-color: blue;
    }
}
@media screen and (min-width:1200px){
    body{
        background-color: black;
        color: white;
    }
}
@media print{
    header{
        display: none;
    }
}
</style>
</head>
<body>
    <header>Brainzima Innovation Computer Institute</header>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus facere vitae maxime! Quibusdam omnis totam iste aperiam, officia ducimus aut est vero dolore id. Eveniet quia in provident ipsa labore.
    
</body>
</html>