<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
    <style>
        body{
            width:80%;
            margin: 0 auto;
        }
        .container{
            /* width: 1300px;
            height: 500px; */
            border: 1px solid red;
            display: grid;
            /* grid-template-columns: 200px 400px 200px 200px; */
            /* grid-template-columns: repeat(6,200px); */
            grid-template-columns: repeat(auto-fill,250px);
            grid-gap: 10px;

        }
        .box{
            min-width:200px;
            height:100px;
            border:1px solid blue;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">14</div>
        <div class="box">14</div>
        <div class="box">14</div>
        <div class="box">14</div>
        <div class="box">14</div>
        <div class="box">14</div>
        <div class="box">14</div>
        <div class="box">14</div>
        <div class="box">14</div>
    </div>
    
</body>
</html>